# SpringBoot_CRUD

./: README.md  pom.xml
src/main/java/com/springboot/study/: EasyNotesApplication.java
src/main/java/com/springboot/study/controller/: NoteController.java
src/main/java/com/springboot/study/exception/: ResourceNotFoundException.java
src/main/java/com/springboot/study/model/: Note.java
src/main/java/com/springboot/study/repository/: NoteRepository.java
src/main/resources/: application.properties
src/test/java/com/itdebv4u/: EasyNotesApplicationTests.java
