#Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclKBW
spring.datasource.username=scott
spring.datasource.password=tiger

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl.ddl-auto=none
spring.jpa.show-sql=true

server.port=9090
